__TOTP_SECRET=JZKVCU2NGNNE6TSNGRKTEVSEKRDU4S2WJVKEIV2HKJEFGU2VIRIU4NKWKVJVCQI
__TOTP_SECRET_LENGTH=24
__TOTP_ENCODING=base32
__TOTP_ALGORITHM=sha256
__TOTP_WINDOW=1
__TOTP_STEP=30
__TOTP_DIGITS=6